spring.datasource.url=jdbc:postgresql://localhost:5432/eduplatform
spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
